<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_soft"
    android:padding="0dp"
    tools:context=".membaca">

    <ImageView
        android:id="@+id/hiasann"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hiasann"
        android:contentDescription="Hiasan Background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/desain"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:contentDescription="Desain"
        android:scaleType="centerCrop"
        android:src="@drawable/desain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <ImageView
        android:id="@+id/desainn"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/desainn"
        android:contentDescription="Desainn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintVertical_bias="0.611" />

    <ImageView
        android:id="@+id/bawah"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bawah"
        android:contentDescription="Bawah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageView
        android:id="@+id/bawahl"
        android:layout_width="49dp"
        android:layout_height="94dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bawahl"
        android:contentDescription="Bawah Kiri"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/hiasann"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:contentDescription="Bubble"
        android:scaleType="centerCrop"
        android:src="@drawable/bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Informasi Aplikasi"
        android:src="@drawable/informasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_content_layout_membaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo_kecil"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="Logo Teman Belajarku"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btn_hurufabjad"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/hurufabjad"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_mengeja"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mengeja"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_membaca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.temanbelajar.AbjadFragment"
        android:visibility="gone"
        tools:layout="@layout/fragment_abjad" />

</androidx.constraintlayout.widget.ConstraintLayout>
