<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:padding="20dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuk, Bermain Angka!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#8BC34A"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:id="@+id/quiz_question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_quiz_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/quiz_navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/quiz_question_container"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_quiz_back"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Kembali"
            android:background="@drawable/quiz_nav_button_back"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btn_quiz_next"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Lanjut"
            android:background="@drawable/quiz_nav_button_next"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

</RelativeLayout>