<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_soft"
    android:padding="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/desain_atas_gambar"
        android:layout_width="336dp"
        android:layout_height="220dp"
        android:adjustViewBounds="true"
        android:contentDescription="Desain Dekorasi Atas"
        android:src="@drawable/desainatas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/desain_bawah"
        android:layout_width="166dp"
        android:layout_height="102dp"
        android:contentDescription="Desain Dekorasi Bawah"
        android:scaleType="fitXY"
        android:src="@drawable/desainbawah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tentang_icon"
        android:layout_width="382dp"
        android:layout_height="676dp"
        android:contentDescription="Tentang Aplikasi"
        android:src="@drawable/tentang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <ImageView
        android:id="@+id/kembali_icon"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:contentDescription="Kembali"
        android:src="@drawable/kembali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

</androidx.constraintlayout.widget.ConstraintLayout>