<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_soft"
    android:padding="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/desain_atas_gambar"
        android:layout_width="202dp"
        android:layout_height="144dp"
        android:adjustViewBounds="true"
        android:contentDescription="Desain Dekorasi Atas"
        android:src="@drawable/desainatas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Informasi Aplikasi"
        android:src="@drawable/informasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_content_layout"
        android:layout_width="283dp"
        android:layout_height="503dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562">

        <ImageView
            android:id="@+id/logo_kecil"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="Logo Teman Belajarku"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btn_membaca"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/membaca"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_belajar_angka"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/belajarangka"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_mengenal_warna"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mengenalwarna"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_bernyanyi"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/bernyanyi"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/desain_bawah"
        android:layout_width="237dp"
        android:layout_height="176dp"
        android:contentDescription="Desain Dekorasi Bawah"
        android:scaleType="fitXY"
        android:src="@drawable/desainbawah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/desain_kanan"
        android:layout_width="123dp"
        android:layout_height="367dp"
        android:contentDescription="Desain Dekorasi Kanan"
        android:src="@drawable/desainkanan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>