<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_soft"
    android:padding="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/desain_atas_gambar"
        android:layout_width="343dp"
        android:layout_height="211dp"
        android:adjustViewBounds="true"
        android:contentDescription="Desain Dekorasi Atas"
        android:src="@drawable/desainatas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Informasi Aplikasi"
        android:src="@drawable/informasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_kecil"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="Logo Teman Belajarku"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btnmembaca"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/membaca"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_belajarangka"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/belajarangka"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_mengenalwarna"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mengenalwarna"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnbernyanyi"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:background="@drawable/bernyanyi"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/desain_bawah"
        android:layout_width="216dp"
        android:layout_height="154dp"
        android:contentDescription="Desain Dekorasi Bawah"
        android:scaleType="fitXY"
        android:src="@drawable/desainbawah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/desain_kanan"
        android:layout_width="67dp"
        android:layout_height="341dp"
        android:contentDescription="Desain Dekorasi Kanan"
        android:src="@drawable/desainkanan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
